server {
      listen       2020;
      server_name  _;
      location = /graphql {
        proxy_pass http://graphql-service:23431/graphql;
      }
      # testing out proxy passing of superset requests
      location ^~superset {
        proxy_pass https://superset.int.stage.razorpay.in
      }
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }
